src/main/resources/graphql/schema.graphqls

scalar Upload
scalar LocalDateTime

### Query ###
type Query {
    ### Member ###
    me: Member!
    member(memberId: ID!): Member!

    ### Store ###
    store(storeId: ID!): Store!
    stores(page: Int = 1, take: Int = 10, search: String): [Store!]!
    managedStore(page: Int = 1, take: Int = 10): [Store!]!

    ### Product ###
    product(productId: ID!): Product!
    products(storeId: ID, breadType: BreadType, page: Int = 1, take: Int = 10): [Product!]!
    productsRanking(page: Int = 1, take: Int = 10): [Product!]!
    recommendedProducts(take: Int = 3): [Product!]!

    ### Order ###
    hasOrder(productId: ID!): Boolean!
    order(orderId: ID!): Order!
    ordersWithMember(page: Int = 1, take: Int = 10): [Order!]!
    ordersWithStore(storeId: ID!, page: Int = 1, take: Int = 10): [Order!]!

    ### Review ###
    hasReview(productId: ID!): Boolean!
    reviews(productId: ID!, page: Int = 1, take: Int = 10): ReviewList!
}


### Mutation ###
type Mutation {
    ### Upload ###
    upload(file: Upload!, type: FileType!): File!
    uploads(files: [Upload!]!, type: FileType!): [File!]!

    ### Auth ###
    signIn(request: SignInRequest!): Token!
    signUp(request: SignUpRequest!): Token!
    reissue(request: ReissueRequest!): Token!
    logout: Boolean!

    ### Store ###
    createStore(request: CreateStoreRequest!): Store!
    updateStore(request: UpdateStoreRequest!): Store!
    deleteStore(storeId: ID!): Boolean!

    ### Manager ###
    updateManager(request: UpdateManagerRequest!): Manager!

    ### Product ###
    createProduct(request: CreateProductRequest!): Product!
    updateProduct(request: UpdateProductRequest!): Product!
    stopProduct(productId: ID!): Product!

    ### Order ###
    createOrder(productId: ID!): Order!
    success(orderId: ID!): Order!
    cancel(orderId: ID!): Order!

    ### Review ###
    createReview(request: CreateReviewRequest!): Review!
    deleteReview(reviewId: ID!): Boolean!
}