src/main/resources/graphql/schema.graphqls

scalar Upload
scalar LocalDateTime

### Query ###
type Query {
    ### Member ###
    me: Member!
    member(memberId: ID!): Member!

    ### Store ###
    store(storeId: ID!): Store!
    stores(page: Int = 1, take: Int = 10, search: String): [Store!]!
    managedStore: [Store!]!

    ### Product ###
    product(productId: ID!): Product!
    products(storeId: ID, page: Int = 1, take: Int = 10): [Product!]!
}


### Mutation ###
type Mutation {
    ### Upload ###
    upload(file: Upload!, type: FileType!): File!
    uploads(files: [Upload!]!, type: FileType!): [File!]!

    ### Auth ###
    signIn(request: SignInRequest!): Token!
    signUp(request: SignUpRequest!): Token!
    reissue(request: ReissueRequest!): Token!
    logout: Boolean!

    ### Store ###
    createStore(request: CreateStoreRequest!): Store!
    updateStore(request: UpdateStoreRequest!): Store!
    deleteStore(storeId: ID!): Boolean!

    ### Manager ###
    updateManager(request: UpdateManagerRequest!): Manager!

    ### Product ###
    createProduct(request: CreateProductRequest!): Product!
    updateProduct(request: UpdateProductRequest!): Product!
    stopProduct(productId: ID!): Product!
}