src/main/resources/graphql/store.graphqls

### Input ###
input CreateStoreRequest {
    image: Upload
    name: String!
    description: String
    location: String!
    phone: String!
    manager: CreateManagerRequest!
}

input UpdateStoreRequest {
    storeId: String!
    image: Upload
    name: String
    description: String
    location: String
    phone: String
}

### Type ###
type StoreResponse {
    id: ID!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime!
    name: String!
    description: String!
    location: String!
    phone: String!
    manager: ManagerResponse!
    image: FileResponse
}
